<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Sites - TERATEC</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>

    <body role="document">

        <!-- Fixed navbar -->
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">TERATEC - Sites</a>
                </div>
            </div>
        </nav>

        <div class="container theme-showcase" role="main" id="main">

            <div class="page-header">
                <h1>Teratec <small>Sites Estáticos</small></h1>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th class="col-md-4">Site</th>
                        <th class="col-md-7">Descrição</th>
                        <th class="col-md-1"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Cyprass</td>
                        <td>Cyprass</td>
                        <td>
                            <a href="templates/cyprass/" class="btn btn-info btn-md">
                                <span class="glyphicon glyphicon-link"></span> View
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Doctor</td>
                        <td>Doctor</td>
                        <td>
                            <a href="templates/doctor/" class="btn btn-info btn-md">
                                <span class="glyphicon glyphicon-link"></span> View
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Ethanol</td>
                        <td>Ethanol</td>
                        <td>
                            <a href="templates/ethanol/" class="btn btn-info btn-md">
                                <span class="glyphicon glyphicon-link"></span> View
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Multi</td>
                        <td>Multi</td>
                        <td>
                            <a href="templates/multi/" class="btn btn-info btn-md">
                                <span class="glyphicon glyphicon-link"></span> View
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Nova</td>
                        <td>Nova</td>
                        <td>
                            <a href="templates/nova/" class="btn btn-info btn-md">
                                <span class="glyphicon glyphicon-link"></span> View
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>Xeon</td>
                        <td>Xeon</td>
                        <td>
                            <a href="templates/xeon/" class="btn btn-info btn-md">
                                <span class="glyphicon glyphicon-link"></span> View
                            </a>
                        </td>
                    </tr>
                </tbody>  
            </table>

        </div>

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>